/* Reset CSS */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none;
    color: #1E3240;
    font-size: 0.8rem;
}

li {
    list-style-type: none;
}

html {
    font-size: 18px;
}

body {
    font-family: 'Mulish', sans-serif;
    width: 100%;
    background-color: #fff;
}

/* .wrapper {
    align-items: center;
    justify-content: center;
    width: 100%;
} 
*/

/* --Header-- */

.hero {
    background: #AFD4E2;
    width: 100%;
    min-height: 800px;
    padding: 44px 69px 0px 165px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

nav .logo {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #1E3240;
}

nav .menu {
    width: 100%;
    height: 1.25rem;
    gap: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.8rem;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-content {
    margin-top: 6rem;
    width: 635px;
    height: 450px;
}

.hero-content h1 {
    font-weight: 700;
    font-size: 5rem;
    line-height: 6rem;
    color: #1E3240;
}

.hero-content p {
    margin-top: 1rem;
}

.hero-content .buttons {
    display: flex;
    flex-direction: row;
    margin-top: 1.2rem;
    width: 275px;
    height: 53px;
    gap: 2rem;
}

.buttons .button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.25rem;
    background: #1E3240;
    color: #fff;
}

.buttons .button-outline {
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.25rem;
    border: 1px solid #1E3240;
    color: #1E3240;
}

.buttons .button-outline:hover {
    border-bottom: 3px solid #1E3240;
    box-sizing: border-box;
}

.hero-images {
    width: 610px;
    height: 800px;
    margin-left: auto;

}

/* --About-- */

.about {
    margin: 0 auto;
    width: 100%;
    min-height: 800px;
    padding: 150px 165px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.about-content {
    width: 540px;
    height: 400px;
}

.about-content h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    color: #1E3240;
    margin-bottom: 2.25rem;
}

.about-content p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #BDBDBD;
    margin-bottom: 2.25rem;
}

.about-content .features {
    display: flex;
    gap: 2.5rem;
}

.features h4 {
    font-weight: 700;
    font-size: 0.8rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: #AFD4E2;
    flex-grow: 0;
}

.features span {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 2.6rem;
    line-height: 3.25rem;
    color: #1E3240;
    flex-grow: 0;
}

/* Ongoing Project */

.ongoing-projects {
    width: 100%;
    min-height: 800px;
    padding: 40px 0 0 165px;
}

.ongoing-projects h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    color: #1E3240;
    margin-bottom: 0.6rem;
}

.ongoing-projects p {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #BDBDBD;
    margin-bottom: 4.5rem;
}

.ongoing-projects-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.ongoing-projects-gallery img:hover {
    border-bottom: 3px solid #1E3240;
}

/* Testimonial */

.testimonial {
    width: 100%;
    min-height: 700px;
    padding: 50px 165px 0px;

}

.testimonial .card-top {
    display: flex;
    flex-direction: column;
}

.card-top h2 {
    font-weight: 700;
    font-size: 2.5rem;
    line-height: 3.25rem;
    color: #1E3240;
    text-align: center;
    margin-bottom: 0.6rem;
}

.card-top p {
    color: #1E3240;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    text-align: center;
    margin-bottom: 4.5rem;
}

.testimonial-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.card-content {
    width: 540px;
    height: 265px;
}

.card-content h3 {
    margin-top: 1.2rem;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.25rem;
    color: #1E3240;
    margin-bottom: 1rem;
}

.card-content p {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: #1E3240;
    margin-bottom: 1rem;
}

.card-content h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 1.3rem;
    color: #1E3240;
    margin-bottom: 0.25rem
}

.card-content h6 {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.25rem;
    color: #1E3240;
}

/* Contact */

.contact {
    width: 100%;
    min-height: 700px;
    padding: 100px 0px 0px 165px;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-text h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 3.2rem;
    color: #1E3240;
    margin-bottom: 0.8rem;
}

.contact-text p {
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2rem;
    color: #BDBDBD;
    margin-bottom: 2.25rem;
}

.contact-text .form {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 540px;
    height: 140px;
}

.contact-text input {
    width: 255px;
    height: 50px;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    outline: 0;
    border: 1px solid #1E3240;
    background-color: #fff;
    padding: 0.8rem;
    color: #1E3240;
}

.contact-text input::placeholder {
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #BDBDBD;
}

.contact-text .button {
    margin-top: 2rem;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 1.25rem;
    background: #1E3240;
    color: #fff;
}

.contact-text .button:hover {
    border-bottom: 3px solid #AFD4E2;
    box-sizing: border-box;
}

/* Footer */

footer {
    width: 100%;
    min-height: 400px;
    background-color: #1E3240;
    padding: 90px 195px 8px 165px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.footer-content .menu {
    display: flex;
    justify-content: space-around;
}

.footer-content .menu-left .logo {
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2rem;
    text-transform: uppercase;
    color: #FFFFFF;
    gap: 10px;
}

.footer-content .menu-left a {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #FFFFFF;
}

.footer-content .menu a {
    font-weight: 400;
    font-size: 0.8rem;
    line-height: 1rem;
    color: #BDBDBD;
}

.footer-content .menu span {
    margin-bottom: 1rem;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.25rem;
    text-transform: uppercase;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}